server {
    listen 80;
    server_name 130.193.43.161 korpraktikum.ddns.net;

    location /media/ {
        root /usr/share/nginx/html;
    }

    location /static/admin/ {
        root /usr/share/nginx/html;
    }

    location /static/rest-framework/ {
        root /usr/share/nginx/html;
    }
    
    location /api/docs/ {
        root /usr/share/nginx/html/api/docs;
        try_files $uri /redoc.html;

    }
    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/api/;
    }
    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html/static;
        # alias /static/;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_pass http://backend:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   usr/share/nginx/html/frontend/;
      }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/korpraktikum.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/korpraktikum.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = korpraktikum.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 130.193.43.161 korpraktikum.ddns.net;
    return 404; # managed by Certbot


}
