.
├── README.md
├── backend
│   └── foodgram
│       ├── Dockerfile
│       ├── api
│       │   ├── __init__.py
│       │   ├── apps.py
│       │   ├── migrations
│       │   │   └── __init__.py
│       │   ├── permissions.py
│       │   ├── serializers.py
│       │   ├── services.py
│       │   ├── urls.py
│       │   └── views.py
│       ├── data
│       │   ├── ingredients.csv
│       │   └── ingredients.json
│       ├── db.sqlite3
│       ├── foodgram
│       │   ├── __init__.py
│       │   ├── asgi.py
│       │   ├── settings.py
│       │   ├── urls.py
│       │   └── wsgi.py
│       ├── manage.py
│       ├── recipes
│       │   ├── __init__.py
│       │   ├── admin.py
│       │   ├── apps.py
│       │   ├── management
│       │   │   └── commands
│       │   │       └── check.py
│       │   ├── migrations
│       │   └── models.py
│       ├── requirements.txt
│       └── users
│           ├── __init__.py
│           ├── admin.py
│           ├── apps.py
│           ├── migrations
│           │   ├── 0001_initial.py
│           │   ├── 0002_follow_follow_unique_follow.py
│           │   └── __init__.py
│           ├── models.py
│           ├── urls.py
│           └── views.py
├── docs
│   ├── openapi-schema.yml
│   └── redoc.html
├── foodgram-project-react
│   ├── README.md
│   ├── backend
│   │   └── foodgram
│   │       ├── Dockerfile
│   │       ├── api
│   │       │   ├── __init__.py
│   │       │   ├── apps.py
│   │       │   ├── migrations
│   │       │   │   └── __init__.py
│   │       │   ├── permissions.py
│   │       │   ├── serializers.py
│   │       │   ├── services.py
│   │       │   ├── urls.py
│   │       │   └── views.py
│   │       ├── data
│   │       │   ├── ingredients.csv
│   │       │   └── ingredients.json
│   │       ├── foodgram
│   │       │   ├── __init__.py
│   │       │   ├── asgi.py
│   │       │   ├── settings.py
│   │       │   ├── urls.py
│   │       │   └── wsgi.py
│   │       ├── manage.py
│   │       ├── recipes
│   │       │   ├── __init__.py
│   │       │   ├── admin.py
│   │       │   ├── apps.py
│   │       │   ├── management
│   │       │   │   └── commands
│   │       │   │       └── check.py
│   │       │   ├── migrations
│   │       │   └── models.py
│   │       ├── requirements.txt
│   │       └── users
│   │           ├── __init__.py
│   │           ├── admin.py
│   │           ├── apps.py
│   │           ├── migrations
│   │           ├── models.py
│   │           ├── urls.py
│   │           └── views.py
│   ├── docs
│   │   ├── openapi-schema.yml
│   │   └── redoc.html
│   ├── frontend
│   │   ├── Dockerfile
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public
│   │   ├── src
│   │   │   ├── App.css
│   │   │   ├── App.js
│   │   │   ├── App.test.js
│   │   │   ├── api
│   │   │   │   └── index.js
│   │   │   ├── components
│   │   │   ├── configs
│   │   │   │   ├── colors.js
│   │   │   │   └── navigation.js
│   │   │   ├── contexts
│   │   │   │   ├── auth-context.js
│   │   │   │   ├── index.js
│   │   │   │   ├── recipes-context.js
│   │   │   │   └── user-context.js
│   │   │   ├── images
│   │   │   │   └── hamburger-menu.png
│   │   │   ├── index.css
│   │   │   ├── index.js
│   │   │   ├── logo.svg
│   │   │   ├── pages
│   │   │   ├── reportWebVitals.js
│   │   │   ├── setupTests.js
│   │   │   ├── styles.module.css
│   │   │   └── utils
│   │   └── yarn.lock
│   ├── infra
│   │   ├── docker-compose.production.yml
│   │   ├── docker-compose.yml
│   │   └── nginx.conf
│   └── setup.cfg
├── frontend
│   ├── Dockerfile
│   ├── build
│   │   ├── api
│   │   │   └── docs
│   │   ├── asset-manifest.json
│   │   ├── favicon.ico
│   │   ├── favicon.png
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   └── static
│   │       ├── css
│   │       │   ├── main.db46da47.chunk.css
│   │       │   └── main.db46da47.chunk.css.map
│   │       ├── js
│   │       │   ├── 2.8e484c63.chunk.js
│   │       │   ├── 2.8e484c63.chunk.js.LICENSE.txt
│   │       │   ├── 2.8e484c63.chunk.js.map
│   │       │   ├── 3.ac266207.chunk.js
│   │       │   ├── 3.ac266207.chunk.js.map
│   │       │   ├── main.5793fb94.chunk.js
│   │       │   ├── main.5793fb94.chunk.js.map
│   │       │   ├── runtime-main.e603b7d9.js
│   │       │   └── runtime-main.e603b7d9.js.map
│   │       └── media
│   │           └── logo.6ce24c58.svg
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   ├── src
│   └── yarn.lock
├── infra
│   ├── docker-compose.production.yml
│   ├── docker-compose.yml
│   └── nginx.conf
├── setup.cfg
├── tree_structure.txt
├── venv
│  
└── venv2


3201 directories, 8332 files
