.
├── README.md
├── backend
│   └── foodgram
│       ├── Dockerfile
│       ├── api
│       │   ├── __init__.py
│       │   ├── apps.py
│       │   ├── migrations
│       │   │   └── __init__.py
│       │   ├── permissions.py
│       │   ├── serializers.py
│       │   ├── services.py
│       │   ├── urls.py
│       │   └── views.py
│       ├── data
│       │   ├── ingredients.csv
│       │   └── ingredients.json
│       ├── db.sqlite3
│       ├── foodgram
│       │   ├── __init__.py
│       │   ├── asgi.py
│       │   ├── settings.py
│       │   ├── urls.py
│       │   └── wsgi.py
│       ├── manage.py
│       ├── recipes
│       │   ├── __init__.py
│       │   ├── admin.py
│       │   ├── apps.py
│       │   ├── management
│       │   │   └── commands
│       │   │       └── check.py
│       │   ├── migrations
│       │   └── models.py
│       ├── requirements.txt
│       └── users
│           ├── __init__.py
│           ├── admin.py
│           ├── apps.py
│           ├── migrations
│           │   └── __init__.py
│           ├── models.py
│           ├── urls.py
│           └── views.py
├── docs
│   ├── openapi-schema.yml
│   └── redoc.html
├── frontend
│   ├── Dockerfile
│   ├── build
│   │   ├── api
│   │   │   └── docs
│   │   ├── asset-manifest.json
│   │   ├── favicon.ico
│   │   ├── favicon.png
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   ├── robots.txt
│   │   └── static
│   │       ├── css
│   │       │   ├── main.db46da47.chunk.css
│   │       │   └── main.db46da47.chunk.css.map
│   │       ├── js
│   │       │   ├── 2.8e484c63.chunk.js
│   │       │   ├── 2.8e484c63.chunk.js.LICENSE.txt
│   │       │   ├── 2.8e484c63.chunk.js.map
│   │       │   ├── 3.ac266207.chunk.js
│   │       │   ├── 3.ac266207.chunk.js.map
│   │       │   ├── main.5793fb94.chunk.js
│   │       │   ├── main.5793fb94.chunk.js.map
│   │       │   ├── runtime-main.e603b7d9.js
│   │       │   └── runtime-main.e603b7d9.js.map
│   │       └── media
│   │           └── logo.6ce24c58.svg
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   ├── src
│   └── yarn.lock
├── infra
│   ├── docker-compose.production.yml
│   ├── docker-compose.yml
│   └── nginx.conf
├── setup.cfg
├── tree_structure.txt
└── venv2
└── .env
